database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vinaydb?useSSL=false
database.user=root
database.password=Saimad@22
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
